is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NewGarage
build_property.ProjectDir = /Users/bar.az/Library/Mobile Documents/com~apple~CloudDocs/IDC📚/Year C/Semester B/C#/Homeworks/DN_IDC_2024B_Ex03/NewGarage/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
